When four years ago we met to inaugurate a President, the Republic,
single-minded in anxiety, stood in spirit here. We dedicated ourselves
to the fulfillment of a vision--to speed the time when there would be
for all the people that security and peace essential to the pursuit of
happiness. We of the Republic pledged ourselves to drive from the temple
of our ancient faith those who had profaned it; to end by action,
tireless and unafraid, the stagnation and despair of that day. We did
those first things first.

Our covenant with ourselves did not stop there. Instinctively we
recognized a deeper need--the need to find through government the
instrument of our united purpose to solve for the individual the
ever-rising problems of a complex civilization. Repeated attempts at
their solution without the aid of government had left us baffled and
bewildered. For, without that aid, we had been unable to create those
moral controls over the services of science which are necessary to make
science a useful servant instead of a ruthless master of mankind. To do
this we knew that we must find practical controls over blind economic
forces and blindly selfish men.

We of the Republic sensed the truth that democratic government has
innate capacity to protect its people against disasters once considered
inevitable, to solve problems once considered unsolvable. We would not
admit that we could not find a way to master economic epidemics just as,
after centuries of fatalistic suffering, we had found a way to master
epidemics of disease. We refused to leave the problems of our common
welfare to be solved by the winds of chance and the hurricanes of disaster.

In this we Americans were discovering no wholly new truth; we were
writing a new chapter in our book of self-government.

This year marks the one hundred and fiftieth anniversary of the
Constitutional Convention
 which made us a
nation. At that Convention our forefathers found the way out of the
chaos which followed the Revolutionary War; they created a strong
government with powers of united action sufficient then and now to solve
problems utterly beyond individual or local solution. A century and a
half ago they established the Federal Government in order to promote the
general welfare and secure the blessings of liberty to the American people.

Today we invoke those same powers of government to achieve the same
objectives.

Four years of new experience have not belied our historic instinct. They
hold out the clear hope that government within communities, government
within the separate States, and government of the United States can do
the things the times require, without yielding its democracy. Our tasks
in the last four years did not force democracy to take a holiday.

Nearly all of us recognize that as intricacies of human relationships
increase, so power to govern them also must increase--power to stop
evil; power to do good. The essential democracy of our Nation and the
safety of our people depend not upon the absence of power, but upon
lodging it with those whom the people can change or continue at stated
intervals through an honest and free system of elections. The
Constitution of 1787
 did not make our
democracy impotent.

In fact, in these last four years, we have made the exercise of all
power more democratic; for we have begun to bring private autocratic
powers into their proper subordination to the public's government. The
legend that they were invincible--above and beyond the processes of a
democracy--has been shattered. They have been challenged and beaten.

Our progress out of the depression is obvious. But that is not all that
you and I mean by the new order of things. Our pledge was not merely to
do a patchwork job with secondhand materials. By using the new materials
of social justice we have undertaken to erect on the old foundations a
more enduring structure for the better use of future generations.

In that purpose we have been helped by achievements of mind and spirit.
Old truths have been relearned; untruths have been unlearned. We have
always known that heedless self-interest was bad morals; we know now
that it is bad economics. Out of the collapse of a prosperity whose
builders boasted their practicality has come the conviction that in the
long run economic morality pays. We are beginning to wipe out the line
that divides the practical from the ideal; and in so doing we are
fashioning an instrument of unimagined power for the establishment of a
morally better world.

This new understanding undermines the old admiration of worldly success
as such. We are beginning to abandon our tolerance of the abuse of power
by those who betray for profit the elementary decencies of life.

In this process evil things formerly accepted will not be so easily
condoned. Hard-headedness will not so easily excuse hardheartedness. We
are moving toward an era of good feeling. But we realize that there can
be no era of good feeling save among men of good will.

For these reasons I am justified in believing that the greatest change
we have witnessed has been the change in the moral climate of America.

Among men of good will, science and democracy together offer an
ever-richer life and ever-larger satisfaction to the individual. With
this change in our moral climate and our rediscovered ability to improve
our economic order, we have set our feet upon the road of enduring
progress.

Shall we pause now and turn our back upon the road that lies ahead?
Shall we call this the promised land? Or, shall we continue on our way?
For "each age is a dream that is dying, or one that is coming to birth."

Many voices are heard as we face a great decision. Comfort says, "Tarry
a while." Opportunism says, "This is a good spot." Timidity asks, "How
difficult is the road ahead?"

True, we have come far from the days of stagnation and despair. Vitality
has been preserved. Courage and confidence have been restored. Mental
and moral horizons have been extended.

But our present gains were won under the pressure of more than ordinary
circumstances. Advance became imperative under the goad of fear and
suffering. The times were on the side of progress.

To hold to progress today, however, is more difficult. Dulled
conscience, irresponsibility, and ruthless self-interest already
reappear. Such symptoms of prosperity may become portents of disaster!
Prosperity already tests the persistence of our progressive purpose.

Let us ask again: Have we reached the goal of our vision of that fourth
day of March 1933? Have we found our happy valley?

I see a great nation, upon a great continent, blessed with a great
wealth of natural resources. Its hundred and thirty million people are
at peace among themselves; they are making their country a good neighbor
among the nations. I see a United States which can demonstrate that,
under democratic methods of government, national wealth can be
translated into a spreading volume of human comforts hitherto unknown,
and the lowest standard of living can be raised far above the level of
mere subsistence.

But here is the challenge to our democracy: In this nation I see tens of
millions of its citizens--a substantial part of its whole
population--who at this very moment are denied the greater part of what
the very lowest standards of today call the necessities of life.

I see millions of families trying to live on incomes so meager that the
pall of family disaster hangs over them day by day.

I see millions whose daily lives in city and on farm continue under
conditions labeled indecent by a so-called polite society half a century
ago.

I see millions denied education, recreation, and the opportunity to
better their lot and the lot of their children.

I see millions lacking the means to buy the products of farm and factory
and by their poverty denying work and productiveness to many other
millions.

I see one-third of a nation ill-housed, ill-clad, ill-nourished.

It is not in despair that I paint you that picture. I paint it for you
in hope--because the Nation, seeing and understanding the injustice in
it, proposes to paint it out. We are determined to make every American
citizen the subject of his country's interest and concern; and we will
never regard any faithful law-abiding group within our borders as
superfluous. The test of our progress is not whether we add more to the
abundance of those who have much; it is whether we provide enough for
those who have too little.

If I know aught of the spirit and purpose of our Nation, we will not
listen to Comfort, Opportunism, and Timidity. We will carry on.

Overwhelmingly, we of the Republic are men and women of good will; men
and women who have more than warm hearts of dedication; men and women
who have cool heads and willing hands of practical purpose as well. They
will insist that every agency of popular government use effective
instruments to carry out their will.

Government is competent when all who compose it work as trustees for the
whole people. It can make constant progress when it keeps abreast of all
the facts. It can obtain justified support and legitimate criticism when
the people receive true information of all that government does.

If I know aught of the will of our people, they will demand that these
conditions of effective government shall be created and maintained. They
will demand a nation uncorrupted by cancers of injustice and, therefore,
strong among the nations in its example of the will to peace.

Today we reconsecrate our country to long-cherished ideals in a suddenly
changed civilization. In every land there are always at work forces that
drive men apart and forces that draw men together. In our personal
ambitions we are individualists. But in our seeking for economic and
political progress as a nation, we all go up, or else we all go down, as
one people.

To maintain a democracy of effort requires a vast amount of patience in
dealing with differing methods, a vast amount of humility. But out of
the confusion of many voices rises an understanding of dominant public
need. Then political leadership can voice common ideals, and aid in
their realization.

In taking again the oath of office as President of the United States, I
assume the solemn obligation of leading the American people forward
along the road over which they have chosen to advance.

While this duty rests upon me I shall do my utmost to speak their
purpose and to do their will, seeking Divine guidance to help us each
and every one to give light to them that sit in darkness and to guide
our feet into the way of peace.

