Senator Dirksen, Mr. Chief Justice, Mr. Vice President, President
Johnson, Vice President Humphrey, my fellow Americans--and my fellow
citizens of the world community:

I ask you to share with me today the majesty of this moment. In the
orderly transfer of power, we celebrate the unity that keeps us free.

Each moment in history is a fleeting time, precious and unique. But some
stand out as moments of beginning, in which courses are set that shape
decades or centuries.

This can be such a moment.

Forces now are converging that make possible, for the first time, the
hope that many of man's deepest aspirations can at last be realized. The
spiraling pace of change allows us to contemplate, within our own
lifetime, advances that once would have taken centuries.

In throwing wide the horizons of space, we have discovered new horizons
on earth.

For the first time, because the people of the world want peace, and the
leaders of the world are afraid of war, the times are on the side of peace.

Eight years from now America will celebrate its 200th anniversary as a
nation. Within the lifetime of most people now living, mankind will
celebrate that great new year which comes only once in a thousand
years--the beginning of the third millennium.

What kind of nation we will be, what kind of world we will live in,
whether we shape the future in the image of our hopes, is ours to
determine by our actions and our choices.

The greatest honor history can bestow is the title of peacemaker. This
honor now beckons America--the chance to help lead the world at last out
of the valley of turmoil, and onto that high ground of peace that man
has dreamed of since the dawn of civilization.

If we succeed, generations to come will say of us now living that we
mastered our moment, that we helped make the world safe for mankind.

This is our summons to greatness.

I believe the American people are ready to answer this call.

The second third of this century has been a time of proud achievement.
We have made enormous strides in science and industry and agriculture.
We have shared our wealth more broadly than ever. We have learned at
last to manage a modern economy to assure its continued growth.

We have given freedom new reach, and we have begun to make its promise
real for black as well as for white.

We see the hope of tomorrow in the youth of today. I know America's
youth. I believe in them. We can be proud that they are better educated,
more committed, more passionately driven by conscience than any
generation in our history.

No people has ever been so close to the achievement of a just and
abundant society, or so possessed of the will to achieve it. Because our
strengths are so great, we can afford to appraise our weaknesses with
candor and to approach them with hope.

Standing in this same place a third of a century ago, Franklin Delano
Roosevelt addressed a Nation ravaged by depression and gripped in fear.
He could say in surveying the Nation's troubles: "They concern, thank
God, only material things."

Our crisis today is the reverse.

We have found ourselves rich in goods, but ragged in spirit; reaching
with magnificent precision for the moon, but falling into raucous
discord on earth.

We are caught in war, wanting peace. We are torn by division, wanting
unity. We see around us empty lives, wanting fulfillment. We see tasks
that need doing, waiting for hands to do them.

To a crisis of the spirit, we need an answer of the spirit.

To find that answer, we need only look within ourselves.

When we listen to "the better angels of our nature," we find that they
celebrate the simple things, the basic things--such as goodness,
decency, love, kindness.

Greatness comes in simple trappings.

The simple things are the ones most needed today if we are to surmount
what divides us, and cement what unites us.

To lower our voices would be a simple thing.

In these difficult years, America has suffered from a fever of words;
from inflated rhetoric that promises more than it can deliver; from
angry rhetoric that fans discontents into hatreds; from bombastic
rhetoric that postures instead of persuading.

We cannot learn from one another until we stop shouting at one
another--until we speak quietly enough so that our words can be heard as
well as our voices.

For its part, government will listen. We will strive to listen in new
ways--to the voices of quiet anguish, the voices that speak without
words, the voices of the heart--to the injured voices, the anxious
voices, the voices that have despaired of being heard.

Those who have been left out, we will try to bring in.

Those left behind, we will help to catch up.

For all of our people, we will set as our goal the decent order that
makes progress possible and our lives secure.

As we reach toward our hopes, our task is to build on what has gone
before--not turning away from the old, but turning toward the new.

In this past third of a century, government has passed more laws, spent
more money, initiated more programs, than in all our previous history.

In pursuing our goals of full employment, better housing, excellence in
education; in rebuilding our cities and improving our rural areas; in
protecting our environment and enhancing the quality of life--in all
these and more, we will and must press urgently forward.

We shall plan now for the day when our wealth can be transferred from
the destruction of war abroad to the urgent needs of our people at home.

The American dream does not come to those who fall asleep.

But we are approaching the limits of what government alone can do.

Our greatest need now is to reach beyond government, and to enlist the
legions of the concerned and the committed.

What has to be done, has to be done by government and people together or
it will not be done at all. The lesson of past agony is that without the
people we can do nothing; with the people we can do everything.

To match the magnitude of our tasks, we need the energies of our
people--enlisted not only in grand enterprises, but more importantly in
those small, splendid efforts that make headlines in the neighborhood
newspaper instead of the national journal.

With these, we can build a great cathedral of the spirit--each of us
raising it one stone at a time, as he reaches out to his neighbor,
helping, caring, doing.

I do not offer a life of uninspiring ease. I do not call for a life of
grim sacrifice. I ask you to join in a high adventure--one as rich as
humanity itself, and as exciting as the times we live in.

The essence of freedom is that each of us shares in the shaping of his
own destiny.

Until he has been part of a cause larger than himself, no man is truly
whole.

The way to fulfillment is in the use of our talents; we achieve nobility
in the spirit that inspires that use.

As we measure what can be done, we shall promise only what we know we
can produce, but as we chart our goals we shall be lifted by our dreams.

No man can be fully free while his neighbor is not. To go forward at all
is to go forward together.

This means black and white together, as one nation, not two. The laws
have caught up with our conscience. What remains is to give life to what
is in the law: to ensure at last that as all are born equal in dignity
before God, all are born equal in dignity before man.

As we learn to go forward together at home, let us also seek to go
forward together with all mankind.

Let us take as our goal: where peace is unknown, make it welcome; where
peace is fragile, make it strong; where peace is temporary, make it
permanent.

After a period of confrontation, we are entering an era of negotiation.

Let all nations know that during this administration our lines of
communication will be open.

We seek an open world--open to ideas, open to the exchange of goods and
people--a world in which no people, great or small, will live in angry
isolation.

We cannot expect to make everyone our friend, but we can try to make no
one our enemy.

Those who would be our adversaries, we invite to a peaceful
competition--not in conquering territory or extending dominion, but in
enriching the life of man.

As we explore the reaches of space, let us go to the new worlds
together--not as new worlds to be conquered, but as a new adventure to
be shared.

With those who are willing to join, let us cooperate to reduce the
burden of arms, to strengthen the structure of peace, to lift up the
poor and the hungry.

But to all those who would be tempted by weakness, let us leave no doubt
that we will be as strong as we need to be for as long as we need to be.

Over the past twenty years, since I first came to this Capital as a
freshman Congressman, I have visited most of the nations of the world.

I have come to know the leaders of the world, and the great forces, the
hatreds, the fears that divide the world.

I know that peace does not come through wishing for it--that there is no
substitute for days and even years of patient and prolonged diplomacy.

I also know the people of the world.

I have seen the hunger of a homeless child, the pain of a man wounded in
battle, the grief of a mother who has lost her son. I know these have no
ideology, no race.

I know America. I know the heart of America is good.

I speak from my own heart, and the heart of my country, the deep concern
we have for those who suffer, and those who sorrow.

I have taken an oath today in the presence of God and my countrymen to
uphold and defend the Constitution of the United States. To that oath I
now add this sacred commitment: I shall consecrate my office, my
energies, and all the wisdom I can summon, to the cause of peace among
nations.

Let this message be heard by strong and weak alike:

The peace we seek to win is not victory over any other people, but the
peace that comes "with healing in its wings"; with compassion for those
who have suffered; with understanding for those who have opposed us;
with the opportunity for all the peoples of this earth to choose their
own destiny.

Only a few short weeks ago, we shared the glory of man's first sight of
the world as God sees it, as a single sphere reflecting light in the
darkness.

As the Apollo astronauts flew over the moon's gray surface on Christmas
Eve, they spoke to us of the beauty of earth--and in that voice so clear
across the lunar distance, we heard them invoke God's blessing on its
goodness.

In that moment, their view from the moon moved poet Archibald MacLeish
to write:

"To see the earth as it truly is, small and blue and beautiful in that
eternal silence where it floats, is to see ourselves as riders on the
earth together, brothers on that bright loveliness in the eternal
cold--brothers who know now they are truly brothers."

In that moment of surpassing technological triumph, men turned their
thoughts toward home and humanity--seeing in that far perspective that
man's destiny on earth is not divisible; telling us that however far we
reach into the cosmos, our destiny lies not in the stars but on Earth
itself, in our own hands, in our own hearts.

We have endured a long night of the American spirit. But as our eyes
catch the dimness of the first rays of dawn, let us not curse the
remaining dark. Let us gather the light.

Our destiny offers, not the cup of despair, but the chalice of
opportunity. So let us seize it, not in fear, but in gladness-- and,
"riders on the earth together," let us go forward, firm in our faith,
steadfast in our purpose, cautious of the dangers; but sustained by our
confidence in the will of God and the promise of man.

