Senator Hatfield, Mr. Chief Justice, Mr. President, Vice President Bush,
Vice President Mondale, Senator Baker, Speaker O'Neill, Reverend Moomaw,
and my fellow citizens: To a few of us here today, this is a solemn and
most momentous occasion; and yet, in the history of our Nation, it is a
commonplace occurrence. The orderly transfer of authority as called for
in the Constitution routinely takes place as it has for almost two centuries 
and few of us stop to think how unique we really are. In the eyes of many in the world, this
every-4-year ceremony we accept as normal is nothing less than a miracle.

Mr. President, I want our fellow citizens to know how much you did to
carry on this tradition. By your gracious cooperation in the transition
process, you have shown a watching world that we are a united people
pledged to maintaining a political system which guarantees individual
liberty to a greater degree than any other, and I thank you and your
people for all your help in maintaining the continuity which is the
bulwark of our Republic.

The business of our nation goes forward. These United States are
confronted with an economic affliction of great proportions. We suffer
from the longest and one of the worst sustained inflations in our
national history. It distorts our economic decisions, penalizes thrift,
and crushes the struggling young and the fixed- income elderly alike. It
threatens to shatter the lives of millions of our people.

Idle industries have cast workers into unemployment, causing human
misery and personal indignity. Those who do work are denied a fair
return for their labor by a tax system which penalizes successful
achievement and keeps us from maintaining full productivity.

But great as our tax burden is, it has not kept pace with public
spending. For decades, we have piled deficit upon deficit, mortgaging
our future and our children's future for the temporary convenience of
the present. To continue this long trend is to guarantee tremendous
social, cultural, political, and economic upheavals.

You and I, as individuals, can, by borrowing, live beyond our means, but
for only a limited period of time. Why, then, should we think that
collectively, as a nation, we are not bound by that same limitation?

We must act today in order to preserve tomorrow. And let there be no
misunderstanding--we are going to begin to act, beginning today.

The economic ills we suffer have come upon us over several decades. They
will not go away in days, weeks, or months, but they will go away. They
will go away because we, as Americans, have the capacity now, as we have
had in the past, to do whatever needs to be done to preserve this last
and greatest bastion of freedom.

In this present crisis, government is not the solution to our problem.

From time to time, we have been tempted to believe that society has
become too complex to be managed by self-rule, that government by an
elite group is superior to government for, by, and of the people. But if
no one among us is capable of governing himself, then who among us has
the capacity to govern someone else? All of us together, in and out of
government, must bear the burden. The solutions we seek must be
equitable, with no one group singled out to pay a higher price.

We hear much of special interest groups. Our concern must be for a
special interest group that has been too long neglected. It knows no
sectional boundaries or ethnic and racial divisions, and it crosses
political party lines. It is made up of men and women who raise our
food, patrol our streets, man our mines and our factories, teach our
children, keep our homes, and heal us when we are sick--professionals,
industrialists, shopkeepers, clerks, cabbies, and truckdrivers. They
are, in short, "We the people," this breed called Americans.

Well, this administration's objective will be a healthy, vigorous,
growing economy that provides equal opportunity for all Americans, with
no barriers born of bigotry or discrimination. Putting America back to
work means putting all Americans back to work. Ending inflation means
freeing all Americans from the terror of runaway living costs. All must
share in the productive work of this "new beginning" and all must share
in the bounty of a revived economy. With the idealism and fair play
which are the core of our system and our strength, we can have a strong
and prosperous America at peace with itself and the world.

So, as we begin, let us take inventory. We are a nation that has a
government--not the other way around. And this makes us special among
the nations of the Earth. Our Government has no power except that
granted it by the people. It is time to check and reverse the growth of
government which shows signs of having grown beyond the consent of the
governed.

It is my intention to curb the size and influence of the Federal
establishment and to demand recognition of the distinction between the
powers granted to the Federal Government and those reserved to the
States or to the people. All of us need to be reminded that the Federal
Government did not create the States; the States created the Federal
Government.

Now, so there will be no misunderstanding, it is not my intention to do
away with government. It is, rather, to make it work-work with us, not
over us; to stand by our side, not ride on our back. Government can and
must provide opportunity, not smother it; foster productivity, not
stifle it.

If we look to the answer as to why, for so many years, we achieved so
much, prospered as no other people on Earth, it was because here, in
this land, we unleashed the energy and individual genius of man to a
greater extent than has ever been done before. Freedom and the dignity
of the individual have been more available and assured here than in any
other place on Earth. The price for this freedom at times has been high,
but we have never been unwilling to pay that price.

It is no coincidence that our present troubles parallel and are
proportionate to the intervention and intrusion in our lives that result
from unnecessary and excessive growth of government. It is time for us
to realize that we are too great a nation to limit ourselves to small
dreams. We are not, as some would have us believe, loomed to an
inevitable decline. I do not believe in a fate that will all on us no
matter what we do. I do believe in a fate that will fall on us if we do
nothing. So, with all the creative energy at our command, let us begin
an era of national renewal. Let us renew our determination, our courage,
and our strength. And let us renew; our faith and our hope.

We have every right to dream heroic dreams. Those who say that we are in
a time when there are no heroes just don't know where to look. You can
see heroes every day going in and out of factory gates. Others, a
handful in number, produce enough food to feed all of us and then the
world beyond. You meet heroes across a counter--and they are on both
sides of that counter. There are entrepreneurs with faith in themselves
and faith in an idea who create new jobs, new wealth and opportunity.
They are individuals and families whose taxes support the Government and
whose voluntary gifts support church, charity, culture, art, and
education. Their patriotism is quiet but deep. Their values sustain our
national life.

I have used the words "they" and "their" in speaking of these heroes. I
could say "you" and "your" because I am addressing the heroes of whom I
speak--you, the citizens of this blessed land. Your dreams, your hopes,
your goals are going to be the dreams, the hopes, and the goals of this
administration, so help me God.

We shall reflect the compassion that is so much a part of your makeup.
How can we love our country and not love our countrymen, and loving
them, reach out a hand when they fall, heal them when they are sick, and
provide opportunities to make them self- sufficient so they will be
equal in fact and not just in theory?

Can we solve the problems confronting us? Well, the answer is an
unequivocal and emphatic "yes." To paraphrase Winston Churchill, I did
not take the oath I have just taken with the intention of presiding over
the dissolution of the world's strongest economy.

In the days ahead I will propose removing the roadblocks that have
slowed our economy and reduced productivity. Steps will be taken aimed
at restoring the balance between the various levels of government.
Progress may be slow--measured in inches and feet, not miles--but we
will progress. Is it time to reawaken this industrial giant, to get
government back within its means, and to lighten our punitive tax
burden. And these will be our first priorities, and on these principles,
there will be no compromise.

On the eve of our struggle for independence a man who might have been
one of the greatest among the Founding Fathers, Dr. Joseph Warren,
President of the Massachusetts Congress, said to his fellow Americans,
"Our country is in danger, but not to be despaired of.... On you depend
the fortunes of America. You are to decide the important questions upon
which rests the happiness and the liberty of millions yet unborn. Act
worthy of yourselves."

Well, I believe we, the Americans of today, are ready to act worthy of
ourselves, ready to do what must be done to ensure happiness and liberty
for ourselves, our children and our children's children.

And as we renew ourselves here in our own land, we will be seen as
having greater strength throughout the world. We will again be the
exemplar of freedom and a beacon of hope for those who do not now have
freedom.

To those neighbors and allies who share our freedom, we will strengthen
our historic ties and assure them of our support and firm commitment. We
will match loyalty with loyalty. We will strive for mutually beneficial
relations. We will not use our friendship to impose on their
sovereignty, for or own sovereignty is not for sale.

As for the enemies of freedom, those who are potential adversaries, they
will be reminded that peace is the highest aspiration of the American
people. We will negotiate for it, sacrifice for it; we will not
surrender for it--now or ever.

Our forbearance should never be misunderstood. Our reluctance for
conflict should not be misjudged as a failure of will. When action is
required to preserve our national security, we will act. We will
maintain sufficient strength to prevail if need be, knowing that if we
do so we have the best chance of never having to use that strength.

Above all, we must realize that no arsenal, or no weapon in the arsenals
of the world, is so formidable as the will and moral courage of free men
and women. It is a weapon our adversaries in today's world do not have.
It is a weapon that we as Americans do have. Let that be understood by
those who practice terrorism and prey upon their neighbors.

I am told that tens of thousands of prayer meetings are being held on
this day, and for that I am deeply grateful. We are a nation under God,
and I believe God intended for us to be free. It would be fitting and
good, I think, if on each Inauguration Day in future years it should be
declared a day of prayer.

This is the first time in history that this ceremony has been held, as
you have been told, on this West Front of the Capitol. Standing here,
one faces a magnificent vista, opening up on this city's special beauty
and history. At the end of this open mall are those shrines to the
giants on whose shoulders we stand.

Directly in front of me, the monument to a monumental man: George
Washington, Father of our country. A man of humility who came to
greatness reluctantly. He led America out of revolutionary victory into
infant nationhood. Off to one side, the stately memorial to Thomas
Jefferson. The Declaration of Independence flames with his eloquence.

And then beyond the Reflecting Pool the dignified columns of the Lincoln
Memorial. Whoever would understand in his heart the meaning of America
will find it in the life of Abraham Lincoln.

Beyond those monuments to heroism is the Potomac River, and on the far
shore the sloping hills of Arlington National Cemetery with its row on
row of simple white markers bearing crosses or Stars of David. They add
up to only a tiny fraction of the price that has been paid for our freedom.

Each one of those markers is a monument to the kinds of hero I spoke of
earlier. Their lives ended in places called Belleau Wood, The Argonne,
Omaha Beach, Salerno and halfway around the world on Guadalcanal,
Tarawa, Pork Chop Hill, the Chosin Reservoir, and in a hundred rice
paddies and jungles of a place called Vietnam.

Under one such marker lies a young man--Martin Treptow--who left his job
in a small town barber shop in 1917 to go to France with the famed
Rainbow Division. There, on the western front, he was killed trying to
carry a message between battalions under heavy artillery fire.

We are told that on his body was found a diary. On the flyleaf under the
heading, "My Pledge," he had written these words: "America must win this
war. Therefore, I will work, I will save, I will sacrifice, I will
endure, I will fight cheerfully and do my utmost, as if the issue of the
whole struggle depended on me alone."

The crisis we are facing today does not require of us the kind of
sacrifice that Martin Treptow and so many thousands of others were
called upon to make. It does require, however, our best effort, and our
willingness to believe in ourselves and to believe in our capacity to
perform great deeds; to believe that together, with God's help, we can
and will resolve the problems which now confront us.

And, after all, why shouldn't we believe that? We are Americans. God
bless you, and thank you.

